{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fmodern\fprq1\fcharset128 Droid Sans Mono;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fmodern\fprq1\fcharset128 WenQuanYi Micro Hei;}{\f9\fnil\fprq0\fcharset128 Droid Sans;}{\f10\fmodern\fprq1\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\hich\af5\dbch\af5\loch\f5 Bullets;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Text body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af10\afs20\alang1081\loch\f4\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo4\dy24\hr12\min50}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Overview}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Submitted code contains a DNS client that posts queries for name resolution, as well as a DNS proxy server which receives the query from the DNS client, parses it and sends the request to an assigned DNS server for resolution.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
DNS client code can be found from dnsclient.c. DNS proxy functionality is achieved using several source files: webserver.c, dnsquery.c, httpresponse.c, sock_ntop.c. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
webserver.c: main file, it contains main functionality, it is an extension of the webserver which was developed for the previous phase. On program completion response is sent to the client with the parsed reply from DNS server in the message body;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
dnsquery.c: code that creates a UDP socket, sends and receives data to the assigned DNS server. The function returns already parsed records to the DNS proxy for sending to the respective client;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
httpresponse.c: this snippet of code puts together all components of an HTTP response message (headers and message body). Returned value is a pointer to the char string which contains the HTTP response. This char string is ready to be sent by the server as a response to a query;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
sock_ntop.c: this snippet of code is taken from the R. Stevens book [1] and is meant to display the IP address of the client which connected. It is used mainly for debugging purposes;}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch\lang1033
headers.h: header file which contains declarations and function prototypes.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Overall the achieved functionality is querying a DNS server via DNS proxy. Only the A query type is supported. Thus, a client reads from the command line the domain name to be queried, which is included inside of HTTP request in the message body together with the Type=A.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\fs24\lang1033
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Key functions and operation logic}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Since the current assignment is an extension of the previous one: HTTP server, most of the functions are still present here. I have used the same source file for extending the functionality of the HTTP server. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Key functions for DNS proxy: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\rtlch \ltrch\loch
int }{\b\ab\rtlch \ltrch\loch
handle_http}{\rtlch \ltrch\loch
(int clisockfd)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'96\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar{\rtlch \ltrch\loch
function that receives and parses request from the DNS client. It also calls dns_query function from dnsquery.c module which in turn sends UDP packet request to DNS server and receives a reply from it. dns_query function returns already parsed response  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
Bibliography}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033
1. W.R. Stevens, B. Fenner, A.M. Rudoff. Unix Network Programming. The Sockets Networking API. Vol. 1, 3rd Edition.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033

\par }